# Alloyance

./: build.gradle  gradle.properties
src/main/kotlin/me/jcotton42/alloyance/: Alloyance.kt  Registration.kt
src/main/kotlin/me/jcotton42/alloyance/client/: AlloyanceClientEvents.kt  TooltipStyle.kt
src/main/kotlin/me/jcotton42/alloyance/common/: HasExperience.kt
src/main/kotlin/me/jcotton42/alloyance/datagen/: AlloyanceBiomeTagsProvider.kt  AlloyanceBlockLootProvider.kt  AlloyanceBlockStates.kt  AlloyanceBlockStatesProvider.kt  AlloyanceBlockTags.kt  AlloyanceBlockTagsProvider.kt  AlloyanceDataMapProvider.kt  AlloyanceEnglishLanguageProvider.kt  AlloyanceItemModels.kt  AlloyanceItemModelsProvider.kt  AlloyanceItemTags.kt  AlloyanceItemTagsProvider.kt  AlloyanceLanguageProvider.kt  AlloyanceLootTables.kt  AlloyanceRecipes.kt  AlloyanceRecipesProvider.kt  AlloyanceSoundDefinitionsProvider.kt  AlloyanceWorldGenProvider.kt  AlloyerRecipeBuilder.kt  CrusherRecipeBuilder.kt  DataGeneration.kt  SimpleRecipeBuilder.kt
src/main/kotlin/me/jcotton42/alloyance/extensions/: IItemHandlerExtensions.kt
src/main/kotlin/me/jcotton42/alloyance/machine/: BaseMachineBlock.kt  BaseMachineBlockEntity.kt  DualRecipeInput.kt  ExtractOnlyItemHandler.kt  FuelSpeed.kt  ItemStackExtensions.kt  MachineResultSlot.kt
src/main/kotlin/me/jcotton42/alloyance/machine/alloyer/: AlloyerBlock.kt  AlloyerMenu.kt  (+3 more)
src/main/kotlin/me/jcotton42/alloyance/registration/: AlloyanceBlockTags.kt  AlloyanceBlocks.kt  AlloyanceCreativeTabs.kt  AlloyanceDataComponents.kt  AlloyanceDataMaps.kt  AlloyanceItemTags.kt  AlloyanceItems.kt  AlloyanceMenuTypes.kt  AlloyanceRecipes.kt  AlloyanceSounds.kt  Capabilities.kt  Metal.kt
src/main/kotlin/me/jcotton42/alloyance/worldgen/: AlloyanceBiomeModifiers.kt  AlloyanceBiomeTags.kt  AlloyanceConfiguredFeatures.kt  AlloyancePlacedFeatures.kt
src/main/kotlin/me/jcotton42/deluxemetals/: ClientSetup.kt  DeluxeMetals.kt  Registration.kt
src/main/kotlin/me/jcotton42/deluxemetals/block/: ComplexBlock.kt  ComplexBlockEntity.kt  ComplexBlockRenderer.kt  ModBlocks.kt  ProcessorBlock.kt  SimpleBlock.kt
src/main/kotlin/me/jcotton42/deluxemetals/datagen/: DataGeneration.kt  TutBlockStates.kt  TutBlockTags.kt  TutItemModels.kt  TutItemTags.kt  TutLanguageProvider.kt  TutLootTables.kt  TutRecipes.kt
src/main/resources/assets/alloyance/blockstates/: alloyer.json  crusher.json
src/main/resources/assets/alloyance/models/block/: alloyer.json  crusher.json  lit_alloyer.json  lit_crusher.json
src/main/resources/assets/alloyance/models/item/: alloyer.json  crusher.json
src/main/resources/data/alloyance/data_maps/item/: fuel_speed.json
(+6 files in other folders)
